{
  "ConnectionStrings": {
    "DbConnect": "Data Source=.;Initial Catalog=APN;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
